# minecraft_enchantmodal

./: .gitignore  CLAUDE.md  README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/enchantmodal/: EnchantModal.java  EquipmentEffectHandler.java
src/main/java/com/enchantmodal/client/: ClientPacketHandler.java  EnchantModalScreen.java  EnchantmentListWidget.java  PotionEffectListWidget.java  PresetListScreen.java  PresetManager.java  PresetNameScreen.java
src/main/java/com/enchantmodal/command/: EnchantModalCommand.java
src/main/java/com/enchantmodal/network/: ApplyEnchantmentsPacket.java  ApplyPotionEffectsPacket.java  ModPacketHandler.java  OpenEnchantModalPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enchantmodal/lang/: en_us.json  ko_kr.json
