plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.31,6.2)'
}

version = project.mod_version
group = 'com.enchantmodal'

base {
    archivesName = 'enchantmodal'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: "${minecraft_version}"

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                enchantmodal {
                    source sourceSets.main
                }
            }
        }

        client {}
        server {}

        data {
            args '--mod', 'enchantmodal', '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }

        gameTestServer {}
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "enchantmodal",
            "Specification-Vendor"    : "enchantmodal",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "enchantmodal",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// MC 1.21.11 런타임은 official 매핑 사용 — reobf(SRG 변환) 비활성화
tasks.matching { it.name =~ /reobf/ }.configureEach { enabled = false }
